.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  max-width: 300px;
  margin: 0 auto 40px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;

    max-width: 700px;
  }

  @media screen and (min-width: 1024px) {
    gap: 20px;

    max-width: 1000px;
  }

  @media screen and (min-width: 1440px) {
    min-width: 1400px;
  }

  @media screen and (min-width: 2560px) {
    min-width: 2500px;
  }
}

.photo-card {
  flex-basis: 90%;

  border-radius: 5px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5); 
  
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
  
  overflow: hidden;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 15px) / 2);
  }

  @media screen and (min-width: 1024px) {
    flex-basis: calc((100% - 40px) / 3);
  }

  @media screen and (min-width: 1440px) {
    flex-basis: calc((100% - 60px) / 4);
  }

  @media screen and (min-width: 2560px) {
    flex-basis: calc((100% - 80px) / 5);
  }

  &:hover {
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.7);
    transform: scale(1.05);
    }
}

.photo-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;

  @media screen and (min-width: 1440px) {
      height: 230px;
        }

  @media screen and (min-width: 2560px) {
      height: 260px;
    }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 8px;

  background-color: #bbcfe0a9;

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}